{
    "name": "whilesmart/reviews",
    "description": "Package for polymorphic reviews across our projects",
    "license": "MIT",
    "package-version": "1.0.6",
    "authors": [
        {
            "name": "WhileSmart",
            "email": "engineering@whilesmart.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Whilesmart\\Reviews\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Whilesmart\\Reviews\\ReviewsServiceProvider"
            ]
        }
    },
    "require-dev": {
        "orchestra/testbench": "^10.4",
        "zircote/swagger-php": "^5.1",
        "nunomaduro/collision": "^8.8",
        "laravel/pint": "^1.22",
        "fakerphp/faker": "^1.24"
    },
    "require": {
        "php": "^8.2",
        "illuminate/database": "^11.0|^12.0",
        "illuminate/support": "^11.0|^12.0"
    },
    "autoload-dev": {
        "psr-4": {
            "Workbench\\App\\": "workbench/app/",
            "Whilesmart\\Reviews\\Tests\\": "tests/",
            "Workbench\\Database\\Factories\\": "workbench/database/factories/",
            "Workbench\\Database\\Seeders\\": "workbench/database/seeders/"
        }
    },
    "scripts": {
        "pint": [
            "./vendor/bin/pint"
        ],
        "pint:test": [
            "./vendor/bin/pint --test"
        ],
        "post-autoload-dump": [
            "@clear",
            "@prepare"
        ],
        "clear": "@php vendor/bin/testbench package:purge-skeleton --ansi",
        "prepare": "@php vendor/bin/testbench package:discover --ansi",
        "build": "@php vendor/bin/testbench workbench:build --ansi",
        "seed": "@php vendor/bin/testbench db:seed --class='Workbench\\Database\\Seeders\\DatabaseSeeder' --ansi",
        "serve": [
            "Composer\\Config::disableProcessTimeout",
            "@build",
            "@seed",
            "@php vendor/bin/testbench serve --ansi"
        ],
        "lint": [
            "@php vendor/bin/pint --ansi"
        ],
        "test": [
            "./vendor/bin/pint",
            "./vendor/bin/testbench package:test"
        ]
    }
}